//REACT_APP_API='http://localhost:8000/api'
REACT_APP_API='https://git.heroku.com/whispering-harbor-79662.git'
REACT_APP_STRIPE_KEY=pk_test_51KoN8fL5hkyB1fyhbccY0LNBGVmC3X5xHKFLvRRRiCmvBbEGkZCWrgZDK95c4NGJdpApAg2y9AxJdW9EBhWfdKE700zXBSPZHu
REACT_APP_ALGOLIA_APP_ID=SVBS1GLOUU
REACT_APP_ALGOLIA_API_KEY=fb4b66bf60b7473a45eb7929c2a0d99e
REACT_APP_GOOGLE_API_KEY=AIzaSyBCF6TaftkhrLmTQvto_IUH2ZBMnxde_Jg
REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic2dybzEiLCJhIjoiY2wyN21td3ByMDB4MzNkbDN0NXUzemxpZCJ9.oQqv7fauM6EBvL4ODdMz5w